#camel.component.enabled=true
#camel.component.milo-server.hostname=localhost
#camel.component.milo-server.bind-addresses=opc.tcp://127.0.0.1:4840
#camel.component.milo-server.server-name=client
#camel.component.milo-server.bind-port=4840


#camel.component.milo-client.application-name=client
#camel.component.milo-client.default-configuration.client-id=client
#camel.component.milo-client.default-configuration.session-name=client
#camel.component.milo-server.namespace-uri=client
#camel.component.milo-client.key-store-type=client
#camel.component.milo-client.product-uri=client
#camel.component.milo-client.session-name=client
#camel.component.milo-server.application-uri=client
#camel.component.milo-client.default-configuration.application-name=client
#camel.component.milo-client.default-configuration.discovery-endpoint-suffix=client
#camel.component.milo-client.lazy-start-producer=true


spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=Bootstrap Spring Boot